VUE_APP_EXCUTION = fn
NODE_ENV = development
VUE_APP_solution_API = http://172.21.128.125/solution
VUE_APP_PRODUCE_API = http://172.21.128.125/produce
VUE_APP_REPORT_API = http://172.21.128.125/report
